<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Scanner demo</title>
        <link href="css/lib/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
        .scanner-laser{
            position: absolute;
            margin: 40px;
            height: 30px;
            width: 30px;
        }
        .laser-leftTop{
            top: 0;
            left: 0;
            border-top: solid red 5px;
            border-left: solid red 5px;
        }
        .laser-leftBottom{
            bottom: 0;
            left: 0;
            border-bottom: solid red 5px;
            border-left: solid red 5px;
        }
        .laser-rightTop{
            top: 0;
            right: 0;
            border-top: solid red 5px;
            border-right: solid red 5px;
        }
        .laser-rightBottom{
            bottom: 0;
            right: 0;
            border-bottom: solid red 5px;
            border-right: solid red 5px;
        }
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1 style="margin-left:10px; font-size:3em; text-align: center;">Frequência - III ECEEL - 2015</h1>
        </div>
        <div id="QR-Code" class="container" style="width:100%">
            <div class="panel panel-primary">
                <div class="panel-heading" style="display: inline-block;width: 100%;">
                    <div style="margin-top: 5px;margin-bottom: 5px;text-align: center;">
						<select id="cameraId" class="form-control" style="font-size: 1em; display: inline-block;width: auto;"></select>
					</div>
				</div>
				
				<div class="panel-body">
					<div class="col-md-6" style="width: 100%; text-align: center;">
						<div class="well" style="position: relative;display: inline-block;">
							<canvas id="qr-canvas" width="640" height="480"></canvas>
							<div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
							<div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
							<div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
							<div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
						</div>
					</div>
					<div class="col-md-6" style="width: 100%; text-align: center;">
						<div id="result" class="thumbnail" style="width: 100%; position: relative;display: inline-block;">
							<div class="caption">
								<p id="scanned-QR" style="font-size: 2.5em;"></p>
							</div>
						</div>
					</div>
				</div>
            <div class="panel-footer" style="text-align: right;">
				<p>Powered by <a href="https://github.com/andrastoth/WebCodeCam" target="_blank">WebCodeCam.js</a></p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/Dexie.min.js"></script>
<script type="text/javascript" src="js/qrcodelib.js"></script>
<script type="text/javascript" src="js/WebCodeCam.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>